# BeeFat

./: .gitignore  BeeFat.sln  README.md
BeeFat/: BeeFat.csproj  BrowserService.cs  DailyTaskScheduler.cs  Dockerfile  FoodPair.cs  MetabolismCalculator.cs  Program.cs  StaticBeeFat.cs  appsettings.json
BeeFat.App/: BeeFat.App.csproj  Program.cs  _Imports.razor
BeeFat.App/Controllers/: HomeController.cs
BeeFat.App/Models/: ErrorViewModel.cs
BeeFat.App/Pages/: _Host.cshtml
BeeFat.App/Properties/: launchSettings.json
BeeFat.App/Views/: _ViewImports.cshtml
BeeFat.App/Views/Shared/: _Layout.cshtml
BeeFat.Client/: BeeFat.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BeeFat.Domain/: Address.cs  Basket.cs  BeeFat.Domain.csproj  Busket.cs  PersonName.cs
BeeFat.Domain/Domain/: Basket.cs
BeeFat.Domain/Infrastructure/: Address.cs  BaseEntity.cs  Day.cs  Entity.cs  Food.cs  FoodGram.cs  FoodPiece.cs  FoodProduct.cs  FoodProductGram.cs  FoodProductPiece.cs  IEntity.cs  Journal.cs  JournalFood.cs  JournalFoodGram.cs  JournalFoodPiece.cs  Macronutrient.cs  Track.cs  ValueType.cs  ValueTypePerformanceTests.cs  ValueTypeTests.cs
BeeFat.Domain/Models/: Track.cs
BeeFat.Domain/Models/User/: ApplicationUser.cs  BodyParameters.cs  PersonName.cs  User.cs
BeeFat/Components/: App.razor  Routes.razor  _Imports.razor
BeeFat/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BeeFat/Components/Account/Domain/: HomePage.razor  TrackEditor.razor  TrackPick.razor  TrackViewer.razor  UserProfile.razor
BeeFat/Components/Account/Domain/Helpers/: FoodAdditionHelper.cs  HomeHelper.cs  TrackViewerHelper.cs  UserProfileHelper.cs
BeeFat/Components/Account/Domain/Pages/: HomePage.razor  TrackPick.razor  UserProfile.razor
BeeFat/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BeeFat/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BeeFat/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BeeFat/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BeeFat/Components/Pages/: Chart.razor  Home.razor  Home.razor.css  HomePage.razor  TrackEditor.razor  TrackEditor.razor.css  TrackPick.razor  TrackViewer.razor  UserProfile.razor
BeeFat/Controllers/: HomeController.cs
BeeFat/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextFactory.cs  FakeApplicationDbContext.cs  FakeData.cs  IApplicationContext.cs
BeeFat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeeFat/Helpers/: FoodAdditionHelper.cs  HomeChartHelper.cs  HomeHelper.cs  TrackEditorHelper.cs  TrackPickHelper.cs  TrackViewerHelper.cs  UserProfileHelper.cs
BeeFat/Interfaces/: IBaseRepository.cs
BeeFat/Migrations/: 20231124115101_InitialCreate.Designer.cs  20231124115101_InitialCreate.cs  20231124122836_UpdateApplicationUser.Designer.cs  20231124122836_UpdateApplicationUser.cs  20231125193319_EntityFoodCreated.Designer.cs  20231125193319_EntityFoodCreated.cs  20231125193558_EntityFoodChanged.Designer.cs  20231125193558_EntityFoodChanged.cs  20231125205932_EntityFoodProduct.Designer.cs  20231125205932_EntityFoodProduct.cs  20231125210027_EntityFoodProductCreated.Designer.cs  20231125210027_EntityFoodProductCreated.cs  20231125211303_EntityFoodProductChanged.Designer.cs  20231125211303_EntityFoodProductChanged.cs  20231125215622_EntityFoodProductChanged1.Designer.cs  20231125215622_EntityFoodProductChanged1.cs  20231125220206_EntityFoodProductChanged2.Designer.cs  20231125220206_EntityFoodProductChanged2.cs  20231126174740_EntityFoodProductChanged3.Designer.cs  20231126174740_EntityFoodProductChanged3.cs  20231126184117_EntityDayDeleted.Designer.cs  20231126184117_EntityDayDeleted.cs  20231126184149_EntityDayCreated.Designer.cs  20231126184149_EntityDayCreated.cs  20231126192506_EntityDayDeleted1.Designer.cs  20231126192506_EntityDayDeleted1.cs  20231126192701_EntityDayChanged1.Designer.cs  20231126192701_EntityDayChanged1.cs  20231204115539_EntityFoodProductClassStructureChanged.Designer.cs  20231204115539_EntityFoodProductClassStructureChanged.cs  20231204123224_EntityFoodProductNameChanged1.Designer.cs  20231204123224_EntityFoodProductNameChanged1.cs  20231205090205_EntityUsersUpdate.Designer.cs  20231205090205_EntityUsersUpdate.cs  20231206182604_EntityUpdated.Designer.cs  20231206182604_EntityUpdated.cs  20231206183011_EntityUpdated1.Designer.cs  20231206183011_EntityUpdated1.cs  20231206230000_EntityTrackAdded.Designer.cs  20231206230000_EntityTrackAdded.cs  (+49 more)
BeeFat/Models/: ErrorViewModel.cs
BeeFat/Properties/: launchSettings.json
BeeFat/Repositories/: BeeFatRepository.cs  FakeBeeFatRepository.cs  FoodProductRepository.cs  FoodRepository.cs  JournalFoodRepository.cs  JournalRepository.cs  Repository.cs  TrackRepository.cs  UserRepository.cs
BeeFat/StaticFiles/: products.json  tracks.json
BeeFat/Tests/: ApplicationDbContextTests.cs  DtosForJsonParsing.cs  Item.cs  Test.cs  UnitTests.cs
BeeFat/Views/: _ViewImports.cshtml
BeeFat/Views/Shared/: _Layout.cshtml
BeeFat/wwwroot/: app.css
Presentation/: presentation.aux  presentation.nav  presentation.out  presentation.tex  presentation.toc
