<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
      <PackageReference Include="NUnit" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Core">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Identity.Stores">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
